<html><head lang="en">

    <meta charset="UTF-8">
    
    <title>Next Three Even or Odd:</title>
    
    <style>
    
       
     h1{
            display: block;
            text-align: center;
            position: relative;
            top: 10%;
        }
       
     h2{
            display: block;
            text-align: center;
    
        }
       
     h3{
            display: block;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 42%;
            font-size: 20px;
    
        }
        
    body{
            position: absolute;
            height: 100vh;
            width: 100vw;
        }
    #list{
            position: relative;   
            left: 50%;
            top : 22%;
            height: 200px;
            width: 400px;
            font-size: 20px;
        }
    .main{     
            position: relative;
            height: 120px;
            width: 1200px;
            background-color: rgb(11, 194, 185);
            top: 25%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    #user{
            height: 30px;
            width: 150px;
            text-align: center;
            margin-left: 15px;  
            border:  none;
            border-radius: 5px;    
        }
    button{
            height: 30px;
            width: 80px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 30px;
        }
    </style>
    </head>
    
    <body>
        <h1>Welcome to Ansari's World!</h1>
        <script language="JavaScript">
            function demo(){
         
           var no=document.getElementById("user").value;
                var str=""  
            
            const arr=[];
            var sum=0;
            var i=0;
            sum=0;
            var str;
            sum=parseInt(no);
    
            
            if(no){
                if(sum < 0){
              alert("Please enter Positive Value")
                }
            else if(sum==undefined){
              window.alert("Please enter Value")
            }
            else if(sum>=0){
            //str+="<li>"+sum+"</li>";
            for(i=1;i<4;i++){
              sum=sum+2;
              str+="<li>"+sum+"</li>";
            }
              document.getElementById("list").innerHTML=str;
            }
            }
            else{
             window.alert("Please Enter Number");
            }
            }
            
            function resetbtn(){           
              document.getElementById("user").value=" ";
              document.getElementById("list").innerHTML=" ";
            }
               
        </script>   
        <div class="main">
            
           <h2>Find Next Three Even or Odd Numbers:</h2>
               <input id="user" type="number" placeholder="enter input" required="">
               <button onclick="demo()">Submit</button>   
               <button type="reset" onclick="resetbtn()" value="reset">Reset</button>
        </div>

           <h3>Your Output:</h3>
               <ul id="list">   
        
    
    </body>
    </html>